<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_playlist"
        android:icon="@drawable/ic_add_playlist"
        android:iconTint="@color/black"
        android:title="Your Playlist"
        app:showAsAction="always"
        tools:targetApi="o" />
</menu>
