<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/select_item"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@android:drawable/dialog_holo_light_frame">

        <ImageView
            android:id="@+id/grid_item_image"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/pager_default" />

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/grid_item_image"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.example.new_meditation.FontText.TextViewFontStyle
                    android:id="@+id/txtdownload"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:maxLines="2"
                    android:text="title"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.example.new_meditation.FontText.TextViewFontStyle
                    android:id="@+id/download_item_Play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom"
                    android:paddingTop="7dp"
                    android:paddingRight="7dp"
                    android:text="play"
                    android:textColor="@color/transparent" />

                <com.example.new_meditation.FontText.TextViewFontStyle
                    android:id="@+id/download_item_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/download_item_Play"
                    android:gravity="bottom"
                    android:paddingLeft="7dp"
                    android:paddingTop="7dp"
                    android:paddingRight="7dp"
                    android:text="remove"
                    android:textAllCaps="true"
                    android:textColor="#999999" />

                <ImageView
                    android:id="@+id/dwn_btnfav"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_fav"
                    app:tint="@color/black" />

                <ImageView
                    android:id="@+id/dwn_btnfavfull"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_fav_full"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/deleteView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#40000000">

            <ImageView
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:scaleType="center"
                android:src="@drawable/ic_check" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
