<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative_playlist_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center">

            <ImageView
                android:id="@+id/play"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/play_player"
                android:padding="10dp" />

            <com.example.new_meditation.FontText.TextViewFontStyle
                android:id="@+id/playlist_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/play"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Play List"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/edit"
                android:background="@drawable/delete" />


            <ImageView
                android:id="@+id/edit"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/edit" />
            <ImageView
                android:layout_below="@id/edit"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"/>



        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
